server.port=8080
spring.application.name=Application_Web_SPB
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_scolarite
spring.datasource.username=root
spring.datasource.password=cytech0001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
